C#/ukol_1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Margin="0,0,0,1">
        <Label Content="Jméno: " HorizontalAlignment="Left" Height="28" Margin="50,29,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Ulice: " HorizontalAlignment="Left" Height="28" Margin="50,62,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Ulice: " HorizontalAlignment="Left" Height="28" Margin="50,62,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="PSČ:" HorizontalAlignment="Left" Height="28" Margin="50,95,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Město:" HorizontalAlignment="Left" Height="28" Margin="50,128,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="jmeno" HorizontalAlignment="Left" Height="28" Margin="115,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="ulice" HorizontalAlignment="Left" Height="28" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="psc" HorizontalAlignment="Left" Height="28" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="mesto" HorizontalAlignment="Left" Height="28" Margin="115,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button Content="Vypiš" HorizontalAlignment="Left" Height="26" Margin="56,173,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <Label x:Name="labelJmeno" Content="" HorizontalAlignment="Left" Margin="56,227,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelUlice" Content="" HorizontalAlignment="Left" Margin="56,258,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelMesto" Content="" HorizontalAlignment="Left" Margin="56,288,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
