C#/ukol_2/csharp_2/MainWindow.xaml

<Window x:Class="csharp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450
        ">
    <Grid>
        <Label Content="Strana a" HorizontalAlignment="Left" Margin="114,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Strana b" HorizontalAlignment="Left" Margin="114,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Strana c" HorizontalAlignment="Left" Margin="114,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="193,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="stranaA" HorizontalAlignment="Left" Height="30" Margin="193,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="stranaB" HorizontalAlignment="Left" Height="30" Margin="193,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="stranaC" HorizontalAlignment="Left" Height="30" Margin="193,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="29" Margin="114,224,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="obvod" Content="" HorizontalAlignment="Left" Height="29" Margin="163,268,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button" Content="Vypočti" HorizontalAlignment="Left" Height="45" Margin="118,322,0,0" VerticalAlignment="Top" Width="209" Click="button_Click_1"/>
        <Label x:Name="label" Content="Obvod: " HorizontalAlignment="Left" Height="34" Margin="117,268,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.38,0.118"/>
    </Grid>
</Window>
